{
  "name": "docusaurus-plugin-omg",
  "version": "0.1.2",
  "description": "Docusaurus v3 plugin that compiles OMG (omg.gs, OpenAPI Markdown Grammar) into OpenAPI 3.1 at build time, ready for any OpenAPI renderer",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "watch": "npm run dev",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "example:start": "npm --prefix examples/sample-site run start",
    "example:build": "npm --prefix examples/sample-site run build",
    "example:serve": "npm --prefix examples/sample-site run serve",
    "example:clear": "npm --prefix examples/sample-site run clear",
    "prepare": "husky",
    "prepublishOnly": "npm run build && npm test"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "docusaurus",
    "docusaurus-plugin",
    "omg",
    "omg.gs",
    "openapi",
    "openapi3",
    "openapi-3.1",
    "swagger",
    "api-docs",
    "api-documentation"
  ],
  "author": "mcclowes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcclowes/docusaurus-plugin-omg.git"
  },
  "bugs": {
    "url": "https://github.com/mcclowes/docusaurus-plugin-omg/issues"
  },
  "homepage": "https://github.com/mcclowes/docusaurus-plugin-omg#readme",
  "dependencies": {
    "omg-compiler": "^0.2.0",
    "omg-parser": "^0.2.0"
  },
  "peerDependencies": {
    "@docusaurus/core": "^3.5.0",
    "@docusaurus/logger": "^3.5.0",
    "@docusaurus/types": "^3.5.0"
  },
  "peerDependenciesMeta": {
    "@docusaurus/types": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.5.0",
    "@docusaurus/logger": "^3.5.0",
    "@docusaurus/tsconfig": "^3.9.2",
    "@docusaurus/types": "^3.9.2",
    "@vitest/coverage-v8": "^4.1.5",
    "yaml": "^2.5.0",
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.8.7",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.15.0",
    "vitest": "^4.1.5"
  }
}
